<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .slider {
  width: 400px;
  height: 250px;
  overflow: hidden;
  position: relative;
  border: 2px solid #ccc;
}

.slides {
  display: flex;
  width: calc(400px * 4); /* 4 images */
  animation: slide 10s infinite;
}

.slides img {
  width: 400px;
  height: 250px;
}

@keyframes slide {
  0%   { transform: translateX(0); }
  25%  { transform: translateX(-400px); }
  50%  { transform: translateX(-800px); }
  75%  { transform: translateX(-1200px); }
  100% { transform: translateX(0); }
}

    </style>
</head>
<body>
   <div class="slider">
  <div class="slides">
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
    <img src="img3.jpg" alt="">
    <img src="img4.jpg" alt="">
  </div>
</div>

    
</body>
</html>
